server.port=8080

# database configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=123abcABC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# log configuration
logging.file=logs/Demo1Application.log
logging.file.max-size=100MB
logging.level.root=INFO
logging.level.com.aaxis=DEBUG

# view configuration
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp

#categoryIds=A,B,C,D,E,F,G,H,I,J
#maxProductCoundInCategory=300

categoryIds=A,B,C,D
maxProductCoundInCategory=800000
checkProductExistBeforeAdding=false
